# langchain4j-cdi-chat-poc

./: README.md  pom.xml
src/test/java/test/integ/be/e_contract/ai/arquillian/: AddTestEvent.java  AddTestTool.java  ArquillianTest.java  ChatObserverBean.java  ChatTestBean.java  StopBean.java  TestAIService.java  TestBean.java  TestEntity.java  TestInterface.java  TransitiveBean.java
src/test/java/test/integ/be/e_contract/ai/arquillian/chat/: ChatErrorEvent.java  ChatId.java  ChatScoped.java  ChatService.java  ChatStereotype.java  CompleteResponseEvent.java  PartialResponseEvent.java  StartChatScopeEvent.java  StopChatScopeEvent.java
src/test/java/test/integ/be/e_contract/ai/arquillian/chat/impl/: ChatBinding.java  ChatBindingLiteral.java  ChatIdProducer.java  ChatInterceptor.java  ChatScopeContext.java  ChatScopeExtension.java  ChatServiceImpl.java  FireEventContext.java  FireEventContextImpl.java  InvocationContextCallable.java  InvocationContextCallableImpl.java
src/test/resources/: test-beans.xml  test-persistence.xml
